# setup server port
server.port=8080

# setup postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-136.railway.app:6447/railway
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=LJue5dnE5V5P2Tzs0PZ8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

user.min-age=18

server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-exception=true